<!--
 * @Author: your name
 * @Date: 2020-09-01 18:08:05
 * @LastEditTime: 2020-09-01 18:33:24
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: /src/control/review_code/README.md
-->

```
review_code
├─ .vscode
│  ├─ c_cpp_properties.json
│  └─ settings.json
├─ common
│  ├─ TODO.md
│  ├─ filter
│  │  ├─ limitfilter.cpp  未测试
│  │  ├─ limitfilter.h 未测试
│  │  ├─ smoothfilter.cpp 未测试
│  │  └─ smoothfilter.h 未测试
│  ├─ math
│  │  └─ TODO.md
│  └─ trajectorytool
│     ├─ Testlog.md
│     ├─ discrete_points_math.cpp 未测试
│     ├─ discrete_points_math.h 未测试
│     ├─ interpolation_1d.cpp 未测试
│     ├─ interpolation_1d.h 未测试
│     ├─ interpolation_2d.cpp 未测试
│     ├─ interpolation_2d.h 未测试
│     ├─ trajectory_analyzer.cpp未测试
│     └─ trajectory_analyzer.h未测试
├─ conf
│  └─ TODO.md
├─ controller
│  ├─ TODO.md
│  ├─ common
│  │  ├─ TODO.md
│  │  ├─ pid_controller.cpp未测试
│  │  └─ pid_controller.h未测试
│  ├─ maincontroller
│  │  └─ TODO.md
│  ├─ park_lat_controller
│  │  ├─ Read.me
│  │  ├─ parktrack_control.cpp未测试
│  │  └─ parktrack_control.h未测试
│  ├─ pid_lon_controller
│  │  ├─ loncontrol.cpp未测试
│  │  ├─ loncontrol.h未测试
│  │  ├─ loncontrol_core.cpp未测试
│  │  ├─ loncontrol_core.h未测试
│  │  ├─ readme
│  │  └─ vehiclemodel.h未测试
│  └─ pre_lat_controller
│     ├─ Read.me
│     ├─ lat_precontrol.cpp未测试
│     └─ lat_precontrol.h未测试
├─ doc
│  └─ changelog.md
├─ ros
│  ├─ rosnode
│  │  ├─ TODO.md
│  │  ├─ control_node.cpp
│  │  ├─ futian_truck
│  │  ├─ mini_auto_carla
│  │  │  ├─ control_miniuto_node.cpp未测试
│  │  │  └─ control_miniuto_node.h未测试
│  │  ├─ nova_auto
│  │  │  ├─ .vscode
│  │  │  │  ├─ c_cpp_properties.json
│  │  │  │  └─ settings.json
│  │  │  ├─ control_node.cpp未测试
│  │  │  ├─ control_novacar_node.cpp未测试
│  │  │  └─ control_novacar_node.h未测试
│  │  ├─ xp_g1
│  │  └─ xp_g3
│  └─ rviz
│     ├─ control_rviz.cpp未测试
│     └─ control_rviz.h未测试
├─ tool
└─ vehiclemodel
   ├─ TODO.md
   └─ novacar.h

```