#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././include/Trt.h
string
-
vector
-
iostream
-
numeric
-
algorithm
-
NvInfer.h
.././include/NvInfer.h

.././include/config.h
iostream
-
string
-
vector
-
yaml-cpp/yaml.h
-
spdlog/spdlog.h
.././include/spdlog/spdlog.h

.././spdlog/common-inl.h
spdlog/common.h
.././spdlog/spdlog/common.h

.././spdlog/common.h
spdlog/tweakme.h
.././spdlog/spdlog/tweakme.h
atomic
-
chrono
-
initializer_list
-
memory
-
exception
-
string
-
type_traits
-
functional
-
windows.h
-
spdlog/fmt/fmt.h
.././spdlog/spdlog/fmt/fmt.h
common-inl.h
.././spdlog/common-inl.h

.././spdlog/details/console_globals.h
spdlog/details/null_mutex.h
.././spdlog/details/spdlog/details/null_mutex.h
mutex
-

.././spdlog/details/fmt_helper.h
chrono
-
type_traits
-
spdlog/fmt/fmt.h
.././spdlog/details/spdlog/fmt/fmt.h
spdlog/common.h
.././spdlog/details/spdlog/common.h

.././spdlog/details/log_msg-inl.h
spdlog/details/log_msg.h
.././spdlog/details/spdlog/details/log_msg.h
spdlog/details/os.h
.././spdlog/details/spdlog/details/os.h

.././spdlog/details/log_msg.h
spdlog/common.h
.././spdlog/details/spdlog/common.h
string
-
log_msg-inl.h
.././spdlog/details/log_msg-inl.h

.././spdlog/details/null_mutex.h
atomic
-

.././spdlog/details/os-inl.h
spdlog/details/os.h
.././spdlog/details/spdlog/details/os.h
algorithm
-
chrono
-
cstdio
-
cstdlib
-
cstring
-
ctime
-
string
-
thread
-
array
-
sys/stat.h
-
sys/types.h
-
io.h
-
process.h
-
windows.h
-
share.h
-
limits
-
fcntl.h
-
unistd.h
-
sys/syscall.h
-
sys/thr.h
-

.././spdlog/details/os.h
spdlog/common.h
.././spdlog/details/spdlog/common.h
ctime
-
os-inl.h
.././spdlog/details/os-inl.h

.././spdlog/details/pattern_formatter-inl.h
spdlog/details/pattern_formatter.h
.././spdlog/details/spdlog/details/pattern_formatter.h
spdlog/details/fmt_helper.h
.././spdlog/details/spdlog/details/fmt_helper.h
spdlog/details/log_msg.h
.././spdlog/details/spdlog/details/log_msg.h
spdlog/details/os.h
.././spdlog/details/spdlog/details/os.h
spdlog/fmt/fmt.h
.././spdlog/details/spdlog/fmt/fmt.h
spdlog/formatter.h
.././spdlog/details/spdlog/formatter.h
array
-
chrono
-
ctime
-
cctype
-
cstring
-
memory
-
mutex
-
string
-
thread
-
utility
-
vector
-

.././spdlog/details/pattern_formatter.h
spdlog/common.h
.././spdlog/details/spdlog/common.h
spdlog/details/log_msg.h
.././spdlog/details/spdlog/details/log_msg.h
spdlog/details/os.h
.././spdlog/details/spdlog/details/os.h
spdlog/formatter.h
.././spdlog/details/spdlog/formatter.h
chrono
-
ctime
-
memory
-
string
-
vector
-
pattern_formatter-inl.h
.././spdlog/details/pattern_formatter-inl.h

.././spdlog/details/periodic_worker-inl.h
spdlog/details/periodic_worker.h
.././spdlog/details/spdlog/details/periodic_worker.h

.././spdlog/details/periodic_worker.h
chrono
-
condition_variable
-
functional
-
mutex
-
thread
-
periodic_worker-inl.h
.././spdlog/details/periodic_worker-inl.h

.././spdlog/details/registry-inl.h
spdlog/details/registry.h
.././spdlog/details/spdlog/details/registry.h
spdlog/common.h
.././spdlog/details/spdlog/common.h
spdlog/details/periodic_worker.h
.././spdlog/details/spdlog/details/periodic_worker.h
spdlog/logger.h
.././spdlog/details/spdlog/logger.h
spdlog/details/pattern_formatter.h
.././spdlog/details/spdlog/details/pattern_formatter.h
spdlog/sinks/wincolor_sink.h
.././spdlog/details/spdlog/sinks/wincolor_sink.h
spdlog/sinks/ansicolor_sink.h
.././spdlog/details/spdlog/sinks/ansicolor_sink.h
chrono
-
functional
-
memory
-
string
-
unordered_map
-

.././spdlog/details/registry.h
spdlog/common.h
.././spdlog/details/spdlog/common.h
chrono
-
functional
-
memory
-
string
-
unordered_map
-
mutex
-
registry-inl.h
.././spdlog/details/registry-inl.h

.././spdlog/details/synchronous_factory.h
registry.h
.././spdlog/details/registry.h

.././spdlog/fmt/bundled/core.h
cassert
-
cstdio
-
cstring
-
iterator
-
string
-
type_traits
-
string_view
-
experimental/string_view
-
functional
-
fmt/core.h
-

.././spdlog/fmt/bundled/format-inl.h
format.h
.././spdlog/fmt/bundled/format.h
string.h
-
cctype
-
cerrno
-
climits
-
cmath
-
cstdarg
-
cstddef
-
cstring
-
locale
-
windows.h
-
windows.h
-

.././spdlog/fmt/bundled/format.h
algorithm
-
cassert
-
cmath
-
cstring
-
limits
-
memory
-
stdexcept
-
stdint.h
-
core.h
.././spdlog/fmt/bundled/core.h
iterator
-
intrin.h
-
fmt/format.h
-
fmt/format.h
-
format-inl.h
.././spdlog/fmt/bundled/format-inl.h

.././spdlog/fmt/fmt.h
bundled/core.h
.././spdlog/fmt/bundled/core.h
bundled/format.h
.././spdlog/fmt/bundled/format.h
fmt/core.h
.././spdlog/fmt/fmt/core.h
fmt/format.h
.././spdlog/fmt/fmt/format.h

.././spdlog/formatter.h
fmt/fmt.h
.././spdlog/fmt/fmt.h
spdlog/details/log_msg.h
.././spdlog/spdlog/details/log_msg.h

.././spdlog/logger-inl.h
spdlog/logger.h
.././spdlog/spdlog/logger.h
spdlog/sinks/sink.h
.././spdlog/spdlog/sinks/sink.h
spdlog/details/pattern_formatter.h
.././spdlog/spdlog/details/pattern_formatter.h
cstdio
-

.././spdlog/logger.h
spdlog/common.h
.././spdlog/spdlog/common.h
spdlog/details/log_msg.h
.././spdlog/spdlog/details/log_msg.h
spdlog/details/os.h
.././spdlog/spdlog/details/os.h
vector
-
logger-inl.h
.././spdlog/logger-inl.h

.././spdlog/sinks/ansicolor_sink-inl.h
spdlog/sinks/ansicolor_sink.h
.././spdlog/sinks/spdlog/sinks/ansicolor_sink.h
spdlog/details/pattern_formatter.h
.././spdlog/sinks/spdlog/details/pattern_formatter.h
spdlog/details/os.h
.././spdlog/sinks/spdlog/details/os.h

.././spdlog/sinks/ansicolor_sink.h
spdlog/details/console_globals.h
.././spdlog/sinks/spdlog/details/console_globals.h
spdlog/details/null_mutex.h
.././spdlog/sinks/spdlog/details/null_mutex.h
spdlog/sinks/sink.h
.././spdlog/sinks/spdlog/sinks/sink.h
memory
-
mutex
-
string
-
unordered_map
-
ansicolor_sink-inl.h
.././spdlog/sinks/ansicolor_sink-inl.h

.././spdlog/sinks/sink-inl.h
spdlog/sinks/sink.h
.././spdlog/sinks/spdlog/sinks/sink.h
spdlog/common.h
.././spdlog/sinks/spdlog/common.h

.././spdlog/sinks/sink.h
spdlog/details/log_msg.h
.././spdlog/sinks/spdlog/details/log_msg.h
spdlog/formatter.h
.././spdlog/sinks/spdlog/formatter.h
sink-inl.h
.././spdlog/sinks/sink-inl.h

.././spdlog/sinks/wincolor_sink-inl.h
spdlog/sinks/wincolor_sink.h
.././spdlog/sinks/spdlog/sinks/wincolor_sink.h
spdlog/common.h
.././spdlog/sinks/spdlog/common.h
spdlog/details/pattern_formatter.h
.././spdlog/sinks/spdlog/details/pattern_formatter.h

.././spdlog/sinks/wincolor_sink.h
spdlog/common.h
.././spdlog/sinks/spdlog/common.h
spdlog/details/console_globals.h
.././spdlog/sinks/spdlog/details/console_globals.h
spdlog/details/null_mutex.h
.././spdlog/sinks/spdlog/details/null_mutex.h
spdlog/sinks/sink.h
.././spdlog/sinks/spdlog/sinks/sink.h
memory
-
mutex
-
string
-
unordered_map
-
wincon.h
-
wincolor_sink-inl.h
.././spdlog/sinks/wincolor_sink-inl.h

.././spdlog/spdlog-inl.h
spdlog/spdlog.h
.././spdlog/spdlog/spdlog.h
spdlog/common.h
.././spdlog/spdlog/common.h
spdlog/details/pattern_formatter.h
.././spdlog/spdlog/details/pattern_formatter.h

.././spdlog/spdlog.h
spdlog/common.h
.././spdlog/spdlog/common.h
spdlog/details/registry.h
.././spdlog/spdlog/details/registry.h
spdlog/logger.h
.././spdlog/spdlog/logger.h
spdlog/version.h
.././spdlog/spdlog/version.h
spdlog/details/synchronous_factory.h
.././spdlog/spdlog/details/synchronous_factory.h
chrono
-
functional
-
memory
-
string
-
spdlog-inl.h
.././spdlog/spdlog-inl.h

.././spdlog/tweakme.h

.././spdlog/version.h

/home/user/workspace/zzz_perception/src/tools/tensorrt_cpp/trt_build/builder.cpp
Trt.h
/home/user/workspace/zzz_perception/src/tools/tensorrt_cpp/trt_build/Trt.h
logger.h
/home/user/workspace/zzz_perception/src/tools/tensorrt_cpp/trt_build/logger.h
config.h
/home/user/workspace/zzz_perception/src/tools/tensorrt_cpp/trt_build/config.h
fstream
-

/opt/TensorRT-7.0.0.11/include/NvInfer.h
NvInferRuntime.h
/opt/TensorRT-7.0.0.11/include/NvInferRuntime.h

/opt/TensorRT-7.0.0.11/include/NvInferRuntime.h
NvInferRuntimeCommon.h
/opt/TensorRT-7.0.0.11/include/NvInferRuntimeCommon.h

/opt/TensorRT-7.0.0.11/include/NvInferRuntimeCommon.h
cstddef
-
cstdint
-
NvInferVersion.h
/opt/TensorRT-7.0.0.11/include/NvInferVersion.h

/opt/TensorRT-7.0.0.11/include/NvInferVersion.h

