[formats]
# simple	= "%d.%-8.8us %-5V [%-8.8p.%-8.8t %F %L] %m%n"
# simple	= "%d.%-8.8us %-5V [%f %L] %m%n"
#simple	= "%d.%ms %m%n"
#simple2	= "%d.%us %m%n"
simple = "%-5V [%f %L] %m%n"

[rules]
# my_cat.*		>stderr;
# perception.ERROR		>stdout; simple
perception.*		>stdout; simple
# my_cat.INFO		"hello.txt",10kb * 3 ~ "hello.txt.#r";simple
# my_cat.INFO		"hello.txt",1MB ~ "hello-%d(%Y%m%d).#2s.txt";simple
# my_cat.INFO		"hello.txt",1MB;simple
# my_cat.INFO		"hello.txt",1MB;simple
